# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,py38,py39,py310

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    py.test --pylint --qr {posargs}

[pytest]
flake8-ignore =
  .tox/* ALL
  tests/* ALL

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
